#version 330
//Billboarding Pass
//Ian Melvin
//Based of work done at http://www.geeks3d.com/20140815/particle-billboarding-with-the-geometry-shader-glsl/

layout (location = 0) out vec4 rtFragColor;

uniform sampler2D uTex;

in vec2 vertex_UV;
in vec4 vertex_Color;
out vec4 FragColor;

uniform sampler2D uTexmap;

void main()
{
	vec2 uv = vertex_UV.xy;
	uv.y *= -1.0;
	vec3 t = texture(uTex, uv).rgb;
	FragColor = vec4(t, 1.0) * vertex_Color;
	rtFragColor = vec4(t, 1.0) * vertex_Color;
    //rtFragColor = vec4(1.0, 1.0, 0.0, 1.0);
    
}