// GLSL STARTER CODE BY DANIEL S. BUCKSTEIN
//  -> Buffer C TAB (final)
// Modified by Ian Melvin
// Based off work done in GLSL 4.0 Cookbook (PG. 161)
// https://people.inf.elte.hu/plisaai/pdf/David%20Wolff%20-%20OpenGL%204.0%20Shading%20Language%20Cookbook%20(2).pdf

// GausBlur (Melvin): adds nearby pixels 
// fragCoord: pixel coord
// dimension: a specific value to determine whether a nearby pixel is above/below and/or left/right
// image: a texture pulled in for modification
// offset: how far the pixel is from the current pixel
// weight: a normalized value based on Pascal's triangle
vec4 GausBlur(sCoord fragCoord, float dimension, vec4 image, vec2 offset, float weight)
{
    image += texture(iChannel0, fragCoord + offset * dimension) * weight;
    image += texture(iChannel0, fragCoord - offset * dimension) * weight;

    return image;
}



//------------------------------------------------------------
// SHADERTOY MAIN

// mainImage: process the current pixel (exactly one call per pixel)
//    fragColor: output final color for current pixel
//    fragCoord: input location of current pixel in image (in pixels)
void mainImage(out color4 fragColor, in sCoord fragCoord)
{
    // setup
    // test UV for input image
    sCoord uv = fragCoord / iChannelResolution[0].xy;
    
	float height = 1.0 / iResolution.y;
    float width = 1.0 / iResolution.x;
    float norm = 1.0 / 16.0;
    
    vec4 image = texture(iChannel0, fragCoord) * 6.0;
    vec4 sum1 = texture(iChannel0, uv);
    vec4 sum2 = texture(iChannel0, uv);
    
    fragColor += texture(iChannel0, uv);
    sum1 += GausBlur(fragCoord, height, image, vec2(0.0, 0.0), 6.0 / norm);
    sum1 += GausBlur(fragCoord, height, image, vec2(0.0, 1.0), 4.0 / norm);
    sum1 += GausBlur(fragCoord, height, image, vec2(0.0, 2.0), 1.0 / norm);
    sum2 += GausBlur(fragCoord, width, image, vec2(0.0, 0.0), 6.0 / norm);
    sum2 += GausBlur(fragCoord, width, image, vec2(1.0, 0.0), 4.0 / norm);
    sum2 += GausBlur(fragCoord, width, image, vec2(2.0, 0.0), 1.0 / norm);
    fragColor += (sum1 * sum2);
}