// GLSL STARTER CODE BY DANIEL S. BUCKSTEIN
//  -> Buffer C TAB (final)
// Modified by Ian Melvin
// Based off work done in GLSL 4.0 Cookbook (PG. 161)
// https://people.inf.elte.hu/plisaai/pdf/David%20Wolff%20-%20OpenGL%204.0%20Shading%20Language%20Cookbook%20(2).pdf

vec4 pass2(sCoord fragCoord, float dimension, vec4 image, vec2 offset, float weight)
{
    //float PixOffset[3] = float[](0.0, 1.0, 2.0);
    //float weight2[3] = float[](6.0, 4.0, 1.0); 
    
    
    image += texture(iChannel0, fragCoord + offset * dimension) * weight;
    image += texture(iChannel0, fragCoord - offset * dimension) * weight;
    //image += texture(iChannel0, fragCoord + vec2(0.0,PixOffset[0]) * dimension) * weight[0];
    //image += texture(iChannel0, fragCoord - vec2(0.0,PixOffset[0]) * dimension) * weight[0];
    
    return image;
}



//------------------------------------------------------------
// SHADERTOY MAIN

// mainImage: process the current pixel (exactly one call per pixel)
//    fragColor: output final color for current pixel
//    fragCoord: input location of current pixel in image (in pixels)
void mainImage(out color4 fragColor, in sCoord fragCoord)
{
    // setup
    // test UV for input image
    sCoord uv = fragCoord / iChannelResolution[0].xy;
    
	float height = 1.0 / iResolution.y;
    float width = 1.0 / iResolution.x;
    float norm = 1.0 / 16.0;
    
    vec4 image = texture(iChannel0, fragCoord) * 6.0;
    vec4 sum1 = texture(iChannel0, uv);
    vec4 sum2 = texture(iChannel0, uv);
    
    fragColor += texture(iChannel0, uv);
    sum1 += pass2(fragCoord, height, image, vec2(0.0, 0.0), 6.0 / norm);
    sum1 += pass2(fragCoord, height, image, vec2(0.0, 1.0), 4.0 / norm);
    sum1 += pass2(fragCoord, height, image, vec2(0.0, 2.0), 1.0 / norm);
    sum2 += pass2(fragCoord, width, image, vec2(0.0, 0.0), 6.0 / norm);
    sum2 += pass2(fragCoord, width, image, vec2(1.0, 0.0), 4.0 / norm);
    sum2 += pass2(fragCoord, width, image, vec2(2.0, 0.0), 1.0 / norm);
    fragColor *= (sum1 + sum2);
}