/*
	Ian Melvin
	Effect 2
	Purpose: Create a size changing circle 

*/


//Takes in two vec2 and a float to calculate the distance between a point and the center, and make sure the value is within the circle
vec4 circle(vec2 coord1, vec2 center, float radius, vec3 color)
{
    //return vec4(1.0, 0.0, 0.5, 1.0);
    
    float leng = length(coord1 - center) - radius;
    
    if(leng <= 0.0)
    {
       return vec4(color, 1.0);
       //return vec4(1.0, 1.0, 1.0, 1.0); 
    }
    else
    {
      return vec4(0.0, 0.0, 0.0, 0.0);   
    }
    
    //float clmp = clamp(leng, 0.0, 1.0);
    
}

//Takes in a vec2 for a coordinates and outputes a color
void mainImage(out vec4 fragColor, in vec2 fragCoord)
{   
    float radius = 100.0;
    vec2 center = iResolution.xy / 2.0;
    vec3 color = 0.5 + 0.5*cos(iTime+vec3(0,2,4));

    fragColor = circle(fragCoord, center, radius, color);
}